<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <h1>WELCOME</h1>
    <a href="/login">Login</a>
    <a href="/register">register</a>
    <br>
    <br>
    <a href="/employee">Employee Login</a>
</body>

</html>